#
# platform_specific_includes.mk.intel-mac
#
# This file is included in the External Function Makefiles and defines
# platform specific macros
# ACM 2/2001 debug flags

# this assumes INSTALL_FER_DIR and PYTHON_EXE has already been defined
# in site_specific.mk

INCLUDES	= -I. -I../ef_utility -I../ef_utility/ferret_cmn

CCSHFLAG	=
CC		= gcc
CFLAGS		= -fPIC  -Ddouble_p -DHAVE_STDDEF_H -DHAVE_UNISTD_H \
		  -O $(INCLUDES)

FC		= gfortran
F77		= gfortran
F77SHFLAG	=
FFLAGS		= -fPIC  -Ddouble_p -DHAVE_STDDEF_H -DHAVE_UNISTD_H \
		  -fno-second-underscore -fno-backslash -fdollar-ok \
		  -ffixed-line-length-132 -fdefault-real-8 -fdefault-double-8 \
		  -O $(INCLUDES)

RANLIB		= /usr/bin/ranlib

LD		= gfortran
LD_DYN_FLAGS	= -fPIC  -shared 
SYSLIBS		= -L$(INSTALL_FER_DIR)/lib/$(PYTHON_EXE) -lpyferret

CPP		= /lib/cpp
CPP_FLAGS	= -P -traditional $(INCLUDES)
CFLAGS_DEBUG	= -O0 -g
FFLAGS_DEBUG	= -O0 -g

# Directly compile the .F source files to the .o object files
# since gfortran can handle the C compiler directives in Fortran code
%.o : %.F
	$(FC) $(FFLAGS) -c $*.F -o $*.o

