Index: pyferret-7.6.3/setup.py
===================================================================
--- pyferret-7.6.3.orig/setup.py
+++ pyferret-7.6.3/setup.py
@@ -94,8 +94,8 @@ if buildtype != "intel-mac":
     lib_list.extend(fer_lib_list)
     lib_list.extend(fer_lib_list)
 
-maj,_,_,_,_ = sys.version_info
-if maj == 2:
+maj,minor,_,_,_ = sys.version_info
+if maj == 2 or (maj >=3 and minor >= 8):
     lib_list.append("python%d.%d" % sys.version_info[:2])
 else:
     lib_list.append("python%d.%dm" % sys.version_info[:2])
