--- a/setup.py
+++ b/setup.py
@@ -1,4 +1,5 @@
-from numpy.distutils.core import setup, Extension
+from distutils.core import setup
+from distutils.extension import Extension
 import distutils.sysconfig
 import sys
 import os
